<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>media.thehoard.thirdparty</groupId>
  <artifactId>fanarttv-api-wrapper</artifactId>
  <name>Fanart.TV API Wrapper</name>
  <description>Java API Wrapper for Fanart.TV</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0.0.10</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>The Hoard</name>
  	<url>https://www.thehoard.life</url>
  </organization>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/The-Hoard/fanarttv-api-wrapper/issues</url>
  </issueManagement>
  <url>https://github.com/The-Hoard/fanarttv-api-wrapper/</url>
  <inceptionYear>2017</inceptionYear>
</project>